[MASS_ASSIGNMENT]
description: Mass assignment vulnerabilities in Rails applications
patterns:
# Cases not using Strong Parameters
- \.(create|update|new|attributes=|update_attributes|assign_attributes)\s*\(\s*(params|params\[\:?[a-zA-Z0-9_]+\])\s*\)
# Unsafe use of attr_accessible
- attr_accessible\s+:(admin|role|is_admin|user_type|permissions)

[ACTIVERECORD_INJECTION]
description: ActiveRecord SQL injection vulnerabilities
patterns:
# Dangerous queries using string interpolation
- (where|order|group|having|joins|from|select|reorder)\s*\(\s*["'].*\#\{.*\}.*["']\s*\)
# Dangerous queries using raw SQL
- (find_by_sql|connection\.(execute|select_all|select_one|select_value|select_values))\s*\(\s*["'].*\#\{.*\}.*["']\s*\)
# Unsafe use of placeholders
- where\s*\(\s*["'].*\?\s*.*["']\s*,\s*(params|request\.parameters)\[\:?[a-zA-Z0-9_]+\]\s*\)

[XSS]
description: Cross-site scripting vulnerabilities in Rails
patterns:
# Unsafe HTML rendering
- (\.html_safe|raw\s*\(\s*.*params.*\s*\)|raw\s*\(\s*.*request\..*\s*\)|content_tag\s*\(\s*.*params.*\s*\)|content_tag\s*\(\s*.*request\..*\s*\))
# Dangerous rendering methods
- render\s+(inline:|:inline\s*=>\s*|text:|:text\s*=>\s*).*params.*
- render\s+(inline:|:inline\s*=>\s*|text:|:text\s*=>\s*).*request\..*
# Unsafe variable usage in JavaScript
- (\$\(["'].*\#\{.*params.*\}.*["']\)|\$\(["'].*\#\{.*request\..*\}.*["']\)|\.html\s*\(\s*.*params.*\s*\)|\.html\s*\(\s*.*request\..*\s*\))

[CSRF]
description: Cross-site request forgery vulnerabilities in Rails
patterns:
# Disabling CSRF protection
- skip_before_(action|filter)\s+:verify_authenticity_token
- protect_from_forgery\s+(except:|:except\s*=>)
- config\.action_controller\.allow_forgery_protection\s*=\s*false
# Unsafe CSRF token validation
- if\s+params\[:authenticity_token\]\s*==\s*(form_authenticity_token|session\[:_csrf_token\])

[REMOTE_CODE_EXECUTION]
description: Remote code execution vulnerabilities in Rails
patterns:
# Dangerous code evaluation
- (eval|class_eval|instance_eval)\s*\(\s*.*(params|request\.).*\s*\)
# Unsafe method calls
- (send|public_send|const_get)\s*\(\s*(params|request\.parameters)\[\:?[a-zA-Z0-9_]+\].*\s*\)

[INSECURE_FILE_UPLOAD]
description: Insecure file upload vulnerabilities in Rails
patterns:
# No validation of file extensions
- params\[\:?[a-zA-Z0-9_]+\]\.(original_filename|tempfile|read|path)
# Unsafe file saving
- (File\.open\s*\(\s*.*params\[\:?[a-zA-Z0-9_]+\]\.original_filename.*\s*,\s*["']w["']\s*\)|IO\.(binwrite|write)\s*\(\s*.*params\[\:?[a-zA-Z0-9_]+\]\.original_filename.*\s*,)

[UNSAFE_REDIRECT]
description: Unsafe redirect vulnerabilities in Rails
patterns:
# Unsafe redirects
- redirect_to\s+((params|request\.parameters)\[\:?[a-zA-Z0-9_]+\]|request\.(referer|env\[["']HTTP_REFERER["']\]))(\s*\|\|)?

[INSECURE_DESERIALIZATION]
description: Insecure deserialization vulnerabilities in Rails
patterns:
# Unsafe deserialization
- (YAML|Marshal|JSON|Oj)\.(load|load_file|load_stream|unsafe_load|unsafe_load_file)\s*\(\s*.*(params|request\.).*\s*\)

[AUTHORIZATION_FLAWS]
description: Authorization vulnerabilities in Rails
patterns:
# Unsafe authorization checks
- current_user\.(admin\?|is_admin\?|admin\s*==\s*true|is_admin\s*==\s*true|role\s*==\s*["']admin["']|user_type\s*==\s*["']admin["'])
# Lack of authorization checks
- before_(action|filter)\s+:(authenticate_user!|require_login),\s+only:

[SESSION_MANAGEMENT]
description: Session management vulnerabilities in Rails
patterns:
# Unsafe session settings
- config\.session_store\s+:cookie_store,\s+(key:\s+["'][^"']+["'],\s+(secure:\s+false|httponly:\s+false)|key:\s+["'][^"']+["']\s*\))
- config\.(force_ssl|action_dispatch\.session\.secure|action_dispatch\.cookies\.(secure|httponly))\s*=\s*false

[SENSITIVE_DATA_EXPOSURE]
description: Sensitive data exposure vulnerabilities in Rails
patterns:
# Outputting sensitive information to logs
- (Rails\.logger|logger)\.(info|debug|warn|error)\s*\(\s*.*password.*\s*\)
- (puts|p|pp)\s+.*password.*
# Hardcoding sensitive information
- ["'](password|api_key|secret|token)["']\s*(=>|:)\s*["'][^"']+["']

[INSECURE_HEADERS]
description: Insecure HTTP header vulnerabilities in Rails
patterns:
# Unsafe header settings
- config\.action_dispatch\.default_headers\.(clear|delete\s*\(\s*["'](X-Frame-Options|X-XSS-Protection|X-Content-Type-Options)["']\s*\))
- response\.headers\.delete\s*\(\s*["'](X-Frame-Options|X-XSS-Protection|X-Content-Type-Options)["']\s*\)
